<!DOCTYPE html>
<html lang="en">

<head>
    <title>Albums</title>
    <link rel="icon" href="spiral.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<!-- Site Live URL: https://answebdev.github.io/twilight-zone-api-js-test/ -->

<style>
    body {
        background-color: coral;
    }

    .parent {
        display: flex;
        justify-content: center;
    }

    /* See: https://www.w3schools.com/howto/howto_css_loader.asp */
    .loader {
        border: 16px solid #f3f3f3;
        /* Light grey */
        border-top: 16px solid #3498db;
        /* Blue */
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    #image {
        width: 200px;
        height: 200px;
    }
</style>

<body>

    <a name="top"></a>

    <div class="container">
        <div>

            <h1 id='main-title'>Albums</h1>

            <div class="episodes"></div>

            <!-- Loader Div -->
            <div class="parent">
                <div class="box loader"></div>
            </div>

            <div class="top"> <a href="#top">Back to Top</a></div>
        </div>
    </div>

    <script>

        // Live site: https://answebdev.github.io/music-api-test-site/

        const episodeResults = document.querySelector('.episodes');

        // Loader - see: https://stackoverflow.com/questions/53799108/how-to-add-a-loading-animation-while-fetch-data-from-api-vanilla-js
        let loader = `<div class='boxLoading'></div>`;
        document.querySelector('.box').innerHTML = loader;

        // fetch('https://private-cors-server.herokuapp.com/https://personal-music-api.herokuapp.com/albums')
        fetch('https://personal-music-api.herokuapp.com/albums')
            // fetch('https://cors-anywhere.herokuapp.com/https://personal-music-api.herokuapp.com/albums')
            .then((res) => res.json())
            .then(function (data) {
                let episodes = data.results;
                console.log(data);

                // Stop loading spinner after data loads
                document.querySelector('.loader').style.display = 'none';

                return data.map(function (item) {
                    episodeResults.innerHTML += `
                        <div class='episode'>
                            <div class='details'>
                                <p>
                                    <strong>Artist: </strong>${item.artist}<br />
                                    <strong>Album: </strong>${item.album}<br />
                                    <strong>Year: </strong>${item.year}<br />
                                </p>
                            </div>
                            <img id='image' src=${item.img} alt='${item.title}' title='${item.title}' />
                            <br />
                            <p></p>
                            <div class='narration cast'><strong>Cast: </strong>${item.tracks.join(', ')}</div>
                    `
                })
            })
            .catch(function (error) {
                console.log(error);
            })
    </script>

</body>

</html>